<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/buttonSocialMedia"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="start|top"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/social_media_button"
        android:src="@drawable/logo_company"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/numero_de_jugadores"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/backYellow"/>

    <Spinner
        android:id="@+id/spinnerPlayerCount"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:entries="@array/player_counts"
        android:padding="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/spinner_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/marcador"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/backYellow"/>

    <Spinner
        android:id="@+id/spinnerPlayerScore"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:entries="@array/player_score"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="@drawable/spinner_border"/>

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:backgroundTint="#4604DC"
        android:text="@string/comenzar" />

    </LinearLayout>
</LinearLayout>
